<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(54, 8, 25);
                font-family:sans-serif;
            }
            h1 {
                background-color:rgb(0, 35, 25);
                color:rgb(38, 190, 255);
                font-family:Helvetica;
                font-size:45px;
                
            }
            #firstpost, #secondpost {
                background-color:rgb(127, 137, 199);
            }
            #date1, #date2 {
                font-family:Cursive;
                font-size:10px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First post</a></li>
            <li><a href="#secondpost">Second post</a></li>
        </ul>
        
<p id="firstpost"><big>First post</big><br>
<small id="date1">19 September 2018</small><br><br>
Blog stuff</p>

<p id="secondpost"><big>Second post</big><br>
    <small id="date2">19 September 2019</small><br><br>
   Blogging motre
</p>
        
        
    </body>
</html>
