<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color:rgb(255, 255, 255);
                font-family:sans-serif;
            }
            
            .title {
                background-color:rgb(25, 61, 61);
                margin:5px;
                padding:10px;
                width:450px;
                
            }
            #Event {
                font-size:35px;
               
                
            }
             #location {
                 font-size:15px;
                 
             }   
             .subtitle {
                 background-color:rgb(25, 61, 61);
                 float:right;
                 position:relative;
                 top:-253px;
                 margin:10px;
                 padding:10px;
                 font-size:25px;
                 
                 
             }
             
             #pic {
                 width:450px;
                 margin:-75px;
             }
            
        </style>
    </head>
    <body>
        
        <div class="title"><span id="Event"><h1>Event Invite</h1></span>
       <span id="location"> <h2>moon</h2></span></div>
        
       
       <div class="subtitle"> <p><strong>ok  <br>
      this is stuff <br>
           lel
       </strong></p>
        <ul>
            <li>fg</li>
            <li>at this event there 
        <li>will be things</li>
            <li>gggg</li>
            <li>do you see this?</li>
            <li>lso</li>
            <li>Stuff</li>
        </ul>
        </div>
        
        <p>
            Doing stuff and stuff is very stuffy and stuff you know like there is a lot of stuff to stuff in stuff.
        </p>
        
        <img id="pic" src="https://www.kasandbox.org/programming-images/avatars/aqualine-tree.png">
        
    </body>
</html>
